dubbo.container=spring
dubbo.spring.config=classpath*:spring/spring-bootstrap.xml
dubbo.application.name=gongren-project-odd-job-restful-api
dubbo.application.logger=slf4j
dubbo.application.owner=gongren-project-odd-job-restful-api

dubbo.protocol.name=dubbo
dubbo.protocol.port=20995

dubbo.service.cluster=failover
dubbo.service.retries=0
dubbo.service.version=0.0.1

dubbo.reference.cluster=failover
dubbo.reference.retries=0
dubbo.reference.version=0.0.1
dubbo.reference.check=false

dubbo.registry.check=false
dubbo.registry.address=zookeeper\://127.0.0.1\:2181